# Enable H2 console for debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ddl-auto mode to create-drop for dev/testing
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL for debugging
spring.jpa.show-sql=true
server.port=8086
